# PublicBicycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpooc/bicycle/: ChatFragment.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  FriendManager.java  LetterView.java  MemberLetterEvent.java  MembersAdapter.java
app/src/main/java/com/vpooc/bicycle/DB/: DatabaseHelper.java
app/src/main/java/com/vpooc/bicycle/Dao/: FriendDao.java
app/src/main/java/com/vpooc/bicycle/Event/: RefreshLayoutEvent.java
app/src/main/java/com/vpooc/bicycle/Modle/: IMapModel.java  MapModel.java
app/src/main/java/com/vpooc/bicycle/Modle/LoginModle/: ILoginModle.java
app/src/main/java/com/vpooc/bicycle/Modle/LoginModle/Impl/: LoginModle.java
app/src/main/java/com/vpooc/bicycle/Modle/bicycleModle/: AbsBicycleRequst.java  IBicycleModle.java
app/src/main/java/com/vpooc/bicycle/Modle/bicycleModle/Impl/: BicycleModle.java
app/src/main/java/com/vpooc/bicycle/Other/: AVImClientManager.java  AVInputBottomBar.java  Constants.java  LetterView.java  MessageHandler.java  NotificationBroadcastReceiver.java  NotificationUtils.java
app/src/main/java/com/vpooc/bicycle/View/: IMapView.java  MapView.java
app/src/main/java/com/vpooc/bicycle/activity/: AVBaseActivity.java  AVSingleChatActivity.java  ContactActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  SettingActivity.java
app/src/main/java/com/vpooc/bicycle/adapter/: MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/com/vpooc/bicycle/app/: Application.java
app/src/main/java/com/vpooc/bicycle/entity/: BicycleInfomation.java  ClientUser.java
app/src/main/java/com/vpooc/bicycle/event/: EmptyEvent.java  ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/vpooc/bicycle/presenter/: Presenter.java
app/src/main/java/com/vpooc/bicycle/utils/: BaiduMapUtil.java  CircleImageView.java  Const.java  L.java  ParserJsonDataUtil.java  URLUtil.java
app/src/main/java/com/vpooc/bicycle/viewholder/: AVCommonViewHolder.java  LeftTextHolder.java  MemberHolder.java  RightTextHolder.java
app/src/main/res/layout/: activity_contact.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_setting.xml  activity_square.xml  contact_fragment.xml  fragment_chat.xml  info_window_marker_state.xml  info_window_marker_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
