<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    >
    
    <RelativeLayout 
        android:id="@+id/rl_didi_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        >
        
        <TextView 
            android:id="@+id/tv_didi_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询记录"
            android:textColor="#dddddd"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />
        
    </RelativeLayout>

</RelativeLayout>
