<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#9BEBDF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mark_state_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="站名:" />

    <TextView
        android:id="@+id/mark_state_info_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_state_info_name"
        android:text="可借车辆:" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mark_state_info_gif_iv_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mark_state_info_get"
        android:layout_alignTop="@+id/mark_state_info_get"
        android:layout_toRightOf="@+id/mark_state_info_get"
        />

    <TextView
        android:id="@+id/mark_state_info_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark_state_info_get"
        android:text="可停车位:" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mark_state_info_gif_iv_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mark_state_info_stop"
        android:layout_alignTop="@+id/mark_state_info_stop"
        android:layout_toRightOf="@+id/mark_state_info_stop"
        />

</RelativeLayout>